
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Signage Pi Player</title>
  <style>
    html, body { margin: 0; height: 100%; background: black; color: white; display: flex; align-items: center; justify-content: center; font-family: sans-serif; }
  </style>
</head>
<body>
  <div id="status">Loading playlist...</div>
<script>
(async function(){
  const SERVER_URL = localStorage.getItem('SERVER_URL') || 'http://localhost:3000';
  const DEVICE_KEY = localStorage.getItem('DEVICE_KEY') || 'DEV-TEST';
  try {
    let res = await fetch(`${SERVER_URL}/api/player/config?key=${DEVICE_KEY}`);
    if (!res.ok) {
      document.getElementById('status').textContent = 'Error: ' + res.status;
      return;
    }
    let data = await res.json();
    document.getElementById('status').textContent = 'Playlist loaded: ' + data.playlistItems.length + ' items';
  } catch(e) {
    document.getElementById('status').textContent = 'Failed to connect to server';
  }
})();
</script>
</body>
</html>
